incubator/foo-yc20/paper/lac2010_faust_in_action.bib (before)

@manual{yamaha:yc20,
	author = {Yamaha},
	publisher = {Yamaha Corporation},
	organization = {Yamaha Corporation},
	title = {YC-20 Service Manual},
	YEAR = {1969}
}

@inproceedings { 
	orlarey:09a , 
	EDITOR = "Grame",
	TITLE = "Adding Automatic Parallelization to Faust",
	AUTHOR = "Y. Orlarey, D. Fober, S. Letz",
	BOOKTITLE = "Linux Audio Conference 2009",
	YEAR =2009
}

@book{orlarey:09c , 
    EDITOR = {Editions DELATOUR FRANCE},
    TITLE = {FAUST : an Efficient Functional Approach to DSP Programming},
    AUTHOR = {Yann Orlarey, Dominique Fober, Stephane Letz},
    BOOKTITLE = {NEW COMPUTATIONAL PARADIGMS FOR COMPUTER MUSIC},
    PAGES = {65--96}, 
    YEAR = {2009}
}


@article{antialiasing,
    author = {V\"{a}lim\"{a}ki, V. and Huovilainen, A.},
    citeulike-article-id = {1158178},
    citeulike-linkout-0 = {http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=4117934},
    journal = {Signal Processing Magazine, IEEE},
    keywords = {alias-reducing, aliasing, audio-signal-processing, bandlimited-oscillator, blep, blit, dpw, dpw2x, oscillator, phasor, ployblep, quasi-bandlimited, sawtooth, sound-synthesis, spm-special-issue},
    number = {2},
    pages = {116--125},
    posted-at = {2007-03-13 10:56:40},
    priority = {2},
    title = {Antialiasing Oscillators in Subtractive Synthesis},
    url = {http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=4117934},
    volume = {24},
    year = {2007}
}

@website{rc-filter,
	author = {Krishna Sankar},
	year = {2007},
    	posted-at = {2007-12-02},
	title = {Digital implementation of RC low pass filter},
	url = {http://www.dsplog.com/2007/12/02/digital-implementation-of-rc-low-pass-filter/}
}

@INPROCEEDINGS{hardsync,
    author = {Eli Brandt School and Eli Brandt},
    title = {Hard Sync Without Aliasing},
    booktitle = {in Proc. Proc. Int. Comput. Music Conf., Havana},
    year = {2001},
    pages = {365--368}
}

@misc{blit,
  author = "T. Stilson",
  title = "Alias-free digital synthesis of classic analog waveforms",
  text = "Stilson T., Alias-free digital synthesis of classic analog waveforms ,
    in International Computer Music Conference, Hong Kong, 1996.",
  year = "1996",
  url = "citeseer.ist.psu.edu/stilson96aliasfree.html" 
}

@mastersthesis{pekonen,
	Author = {Jussi Pekonen},
	School = {TKK Helsinki University of Technology},
	Title = {Computationally Efficient Music Synthesis -- Methods and Sound Design},
	Url = {http://lib.tkk.fi/Dipl/2007/urn009585.pdf},
	Year = {2007},
	Pages = {35-37}
}

%@misc{rc-irc, author = {Torben Hohn}}

incubator/foo-yc20/paper/lac2010_faust_in_action.bib (after)

@manual{yamaha:yc20,
	author = {Yamaha},
	publisher = {Yamaha Corporation},
	organization = {Yamaha Corporation},
	title = {YC-20 Service Manual},
	YEAR = {1969}
}

@inproceedings { 
	orlarey:09a , 
	EDITOR = "Grame",
	TITLE = "Adding Automatic Parallelization to Faust",
	AUTHOR = "Yann Orlarey, Dominique Fober, Stephane Letz",
	BOOKTITLE = "Linux Audio Conference 2009",
	YEAR =2009
}

@book{orlarey:09c , 
    EDITOR = {Editions DELATOUR FRANCE},
    TITLE = {FAUST : an Efficient Functional Approach to DSP Programming},
    AUTHOR = {Yann Orlarey, Dominique Fober, Stephane Letz},
    BOOKTITLE = {NEW COMPUTATIONAL PARADIGMS FOR COMPUTER MUSIC},
    PAGES = {65--96}, 
    YEAR = {2009}
}


@article{antialiasing,
    author = {V\"{a}lim\"{a}ki, Vesa and Huovilainen, Antti},
    citeulike-article-id = {1158178},
    citeulike-linkout-0 = {http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=4117934},
    journal = {Signal Processing Magazine, IEEE},
    keywords = {alias-reducing, aliasing, audio-signal-processing, bandlimited-oscillator, blep, blit, dpw, dpw2x, oscillator, phasor, ployblep, quasi-bandlimited, sawtooth, sound-synthesis, spm-special-issue},
    number = {2},
    pages = {116--125},
    posted-at = {2007-03-13 10:56:40},
    priority = {2},
    title = {Antialiasing Oscillators in Subtractive Synthesis},
    url = {http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=4117934},
    volume = {24},
    year = {2007}
}

@website{rc-filter,
	author = {Krishna Sankar},
	year = {2007},
    	posted-at = {2007-12-02},
	title = {Digital implementation of RC low pass filter},
	url = {http://www.dsplog.com/2007/12/02/digital-implementation-of-rc-low-pass-filter/}
}

@InProceedings {hardsync,
  author        = {Eli Brandt},
  title         = {Hard Sync Without Aliasing},
  booktitle     = {Proceedings of the International Computer Music Conference (ICMC)},
  address       = {Havana, Cuba},
  month         = sep,
  year          = {2001},
}


@misc{blit,
  author = "Tim Stilson",
  title = "Alias-free digital synthesis of classic analog waveforms",
  text = "Stilson T., Alias-free digital synthesis of classic analog waveforms ,
    in International Computer Music Conference, Hong Kong, 1996.",
  year = "1996",
  url = "citeseer.ist.psu.edu/stilson96aliasfree.html" 
}

@mastersthesis{pekonen,
	Author = {Jussi Pekonen},
	School = {TKK Helsinki University of Technology},
	Title = {Computationally Efficient Music Synthesis -- Methods and Sound Design},
	Url = {http://lib.tkk.fi/Dipl/2007/urn009585.pdf},
	Year = {2007},
	Pages = {35-37}
}

%@misc{rc-irc, author = {Torben Hohn}}

incubator/foo-yc20/paper/lac2010_faust_in_action.bib (diff)
@@ -11,7 +11,7 @@
 	orlarey:09a , 
 	EDITOR = "Grame",
 	TITLE = "Adding Automatic Parallelization to Faust",
-	AUTHOR = "Y. Orlarey, D. Fober, S. Letz",
+	AUTHOR = "Yann Orlarey, Dominique Fober, Stephane Letz",
 	BOOKTITLE = "Linux Audio Conference 2009",
 	YEAR =2009
 }
@@ -27,7 +27,7 @@
 
 
 @article{antialiasing,
-    author = {V\"{a}lim\"{a}ki, V. and Huovilainen, A.},
+    author = {V\"{a}lim\"{a}ki, Vesa and Huovilainen, Antti},
     citeulike-article-id = {1158178},
     citeulike-linkout-0 = {http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=4117934},
     journal = {Signal Processing Magazine, IEEE},
@@ -50,16 +50,18 @@
 	url = {http://www.dsplog.com/2007/12/02/digital-implementation-of-rc-low-pass-filter/}
 }
 
-@INPROCEEDINGS{hardsync,
-    author = {Eli Brandt School and Eli Brandt},
-    title = {Hard Sync Without Aliasing},
-    booktitle = {in Proc. Proc. Int. Comput. Music Conf., Havana},
-    year = {2001},
-    pages = {365--368}
+@InProceedings {hardsync,
+  author        = {Eli Brandt},
+  title         = {Hard Sync Without Aliasing},
+  booktitle     = {Proceedings of the International Computer Music Conference (ICMC)},
+  address       = {Havana, Cuba},
+  month         = sep,
+  year          = {2001},
 }
 
+
 @misc{blit,
-  author = "T. Stilson",
+  author = "Tim Stilson",
   title = "Alias-free digital synthesis of classic analog waveforms",
   text = "Stilson T., Alias-free digital synthesis of classic analog waveforms ,
     in International Computer Music Conference, Hong Kong, 1996.",
